<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hamster Ninja</title>
    
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>

  <body>
      <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <div>
    <script src="js/phaser.min.js"></script>
    <script src="js/endGame.js"></script>
    <script src="js/gameOver.js"></script>
    <script src="js/healthBar.standalone.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/playerFunctions.js"></script>
    <script src="js/game.js"></script>
    <script src="js/two.js"></script>
    <script src="js/three.js"></script>
    <script src="js/main.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <style>
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 80%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
          background-color: #a81a1a;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
      }

    </style>
  </head>

  <body>
    <div id="leaderboard" class="container"></div>
    </div>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <p>Please enter your Name</p>
        <input type="text" id="name" value=""/>
        <button id="testButton">Submit</button>
       </div>
    
    </div>
  </body>
</html>